{
  "name": "2immerse-editor",
  "author": "Thomas Röggla",
  "license": "BSD-2-Clause",
  "version": "0.1.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "mapCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "css-loader": "^0.28.4",
    "react-test-renderer": "^15.6.1",
    "style-loader": "^0.18.2",
    "ts-jest": "^20.0.10",
    "ts-loader": "^2.1.0",
    "webpack": "^2.6.1",
    "xhr-mock": "^1.9.1"
  },
  "dependencies": {
    "@types/classnames": "^2.2.0",
    "@types/enzyme": "^2.8.6",
    "@types/qrcode": "^0.8.0",
    "@types/randomcolor": "^0.4.3",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.3.2",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "3.0.0",
    "@types/react-router-redux": "4.0.47",
    "@types/shortid": "0.0.29",
    "@types/sinon": "^2.3.3",
    "bulma": "^0.4.2",
    "classnames": "^2.2.5",
    "enzyme": "^2.9.1",
    "immutable": "4.0.0-rc.1",
    "jest": "^20.0.4",
    "konva": "^1.6.3",
    "qrcode": "^0.9.0",
    "randomcolor": "^0.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.0",
    "react-konva": "https://github.com/troeggla/react-konva",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8",
    "sinon": "^3.2.1",
    "typescript": "^2.3.4"
  }
}
